<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <title>Landing Page</title>
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="header-logo">Logo</div>
            <div class="header-links">
                <ul>
                    <li>header link one</li>
                    <li>header link two</li>
                    <li>header link three</li>
                </ul>
            </div>
        </div>
        <div class="hook">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="information"><h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1>
            <div class="info-container">
                <div class="info-item">
                    <img class="img" src="img/radar.png" alt="radar" />
                    <div class="text">Locate your loved ones ! Or you know, stalk them.
                        <a href="https://www.flaticon.com/fr/icones-gratuites/radar" title="radar icônes">(Credits)</a></div>
                </div>
                <div class="info-item">
                    <img class="img" src="img/airport.png" alt="schedule" />
                    <div class="text">ff<a href="https://www.flaticon.com/free-icons/airport" title="airport icons">(Credits)</a></div>
                </div>
                <div class="info-item">
                    <img class="img" src="img/temp.png" alt="#" />
                    <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
                </div>
                <div class="info-item">
                    <img class="img" src="img/temp.png" alt="#" />
                    <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
                </div>
            </div>
        </div>
        <div class="quote">It's the obvious which is so difficult to see most of the time. People say "It's as plain as the nose on your face". But how much of the nose on your face can you see, unless someone holds a mirror to you? <br/>
        <span class="quote-author">Isaac Asimov</span></div>
        <div class="signup">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="footer">Copyright © The Odin Project - RagingD0nkey</div>
    </div>
</body>
</html>